PORT=5000
GEMINI_API_KEY=AIzaSyDY_ZHf7HwJqRSKWYXq5NdiFr9eplRQrus
NODE_ENV=production
MONGODB_URI = mongodb+srv://dmirudull_db_user:xHD30fK04QIiE1Gb@cluster02.wwvf7pg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster02